server.port = 9090
# Database
spring.datasource.url=jdbc:h2:mem:testing;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etaskify032@gmail.com
spring.mail.password=ETASKIFY3232
spring.mail.properties.mail.smtp.starttls.enable=true

