spring.datasource.url=jdbc:postgresql://localhost/eTaskify
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update
#
#jwt.secret=javainuse
#
server.port=9090

jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etaskify032@gmail.com
spring.mail.password=ETASKIFY3232
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

